# CBooking

./: .gitignore  README.md  pom.xml
config/: db.config
src/main/java/controller/: DBController.java  FreeMarkerTemplateEngine.java
src/main/java/model/: Auditorium.java  AuditoriumDAO.java  MovieTheater.java  MovieTheatersDAO.java
src/main/java/view/: Main.java
src/main/resources/: auditorium.ftl  checkout.ftl  theater.ftl  theaters.ftl  theatersstyle.css
src/test/java/: AuditoriumTest.java
